(name 'Seaside-GemStone-Core-JohanBrichau.72' message 'merged by GitFileTree-MergeDriver' id '6d109e15-3e45-4040-9228-566acb331179' date '8 April 2015' time '3:25:05.736535 pm' author 'JohanBrichau' ancestors ((name 'Seaside-GemStone-Core-JohanBrichau.71' message 'set explicit array of retry delays + remove shadowed var' id '829672b8-18de-461b-ab95-2cf375ddf30c' date '4 April 2015' time '3:14:15 am' author 'JohanBrichau' ancestors ((name 'Seaside-GemStone-Core-JohanBrichau.70' message 'explicitly state the retry delays to be used' id '3400d140-358e-4ae4-a000-53772d33e0e5' date '4 April 2015' time '2:53:19 am' author 'JohanBrichau' ancestors ((name 'Seaside-GemStone-Core-dkh.69' message 'GRGemStonePlatform>>seasideProcessRequest:adaptor:resultBlock: in Seaside-GemStone-Core sends #internalServerErrorMessage: a messge that is implemented by the adaptor classes ...' id '5808ac48-a4cd-420e-a143-feee3fac8bd2' date '14 December 2014' time '1:49:13 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.68' message 'WAScriptGenerator>>writeLoadScriptsOn: in Seaside-Core sends the message javascript: that is implemented in Javascript-Core...' id '46893b1f-569c-4ce2-9564-0e35c738af41' date '14 December 2014' time '1:44:28 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.67' message 'get all tests passing for Seaside3.1.1 in GemStone 3.2

- remove ExecutableBlock methods from Seaside-GemStone-Core package
- move UnorderedCollection>>restoreFromSnapshot: and 
  UnorderedCollection>>snapshotCopy into Seaside-GemStone320-Core (new package for 
  3.2) and Seaside-GemStone300-Core (3.0 and 3.1)' id '8dee7f71-7db2-4ab2-a21b-16bd761bbe38' date '4 June 2014' time '8:34:05 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-JohanBrichau.66' message 'Merged-in the implementation of WANoReapingStrategy from Seaside3.0' id '005ec643-0557-4549-a374-f1b14be232e1' date '15 December 2013' time '7:46:25 am' author 'JohanBrichau' ancestors ((name 'Seaside-GemStone-Core-JohanBrichau.65' message 'added WARcLastAccessExpiryPolicy (copied from Seaside30)' id '78f92895-5d98-4c4c-b7df-2abbc212b97b' date '29 September 2013' time '4:58:10 am' author 'JohanBrichau' ancestors ((name 'Seaside-GemStone-Core-JohanBrichau.64' message 'added WARcLastAccessExpiryPolicy (copied from Seaside30)' id 'c4c7f536-4b16-4654-8d6e-d2b97cd7fa95' date '29 September 2013' time '4:49:28 am' author 'JohanBrichau' ancestors ((name 'Seaside-GemStone-Core-dkh.63' message '3.0.6.1 (dkh.334):
- remove the GemStone method seasideNextLine and add a test for Issue 289' id '81e7cc84-552b-4806-bf52-2d93f25be69c' date '27 September 2011' time '2:59:38 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.62' message '- stop logging lock not acquired events' id 'ea61cee0-b218-4380-b66c-9213a7150077' date '31 May 2011' time '3:19:02 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.61' message '- fix Issue 217: MultibyteString JavascriptOn infinite recursion [GemStone]
  http://code.google.com/p/glassdb/issues/detail?id=217
- add JSJsonStreamTest>>testStringMultiByte to common test suite' id '18c522ae-04fb-44fe-acfc-1281702a335c' date '16 February 2011' time '5:09:21 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.60' message 'better retry algorithm ... I think' id 'db8dc2a3-6668-4a49-bf15-e28195eef5c1' date '12 August 2010' time '9:42:47 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.59' message '- increasing delays on retry' id 'b3b0093c-230e-45e4-99d4-8125d6f266ab' date '4 August 2010' time '1:24:49 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.57' message '- moved WARetryHttpRequest' id '7401878d-4f8f-456a-8a0d-a968544b1db6' date '23 July 1910' time '11:45:26 am' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.56' message '- pushing methods around' id '6984eaea-fc2c-48ae-b412-2c412e567df8' date '23 July 1910' time '11:26:13 am' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.55' message '- moved to Grease and Seaside-GemStone240-Core' id '429a06a4-f20f-48c9-9bae-85eeab6e10bc' date '23 July 1910' time '10:53:22 am' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.54' message '- changes to support Seaside-Core-pmm.648 merge' id 'e10f69df-da45-4aed-a6ef-bbb02a776024' date '21 June 1910' time '3:10:51 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.53' message '- remove ObjectLogErrorHandlers...the remote debugging error handlers are preferred
- WAGemStoneRequestContext allows for conditionally destroying the context contents ... don''t destroy context if we are debugging with a continuation.
' id 'b09badd3-230a-47d6-9249-c762b1897542' date '21 June 1910' time '2:00:34 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.52' message '-transcript object log support
- disable ''Proceed'' for remote debugging until  Issue 128 is fixed (http://code.google.com/p/glassdb/issues/detail?id=128)
' id 'c5aa744d-fede-4391-9304-aeda998f1cad' date '20 June 1910' time '4:06:09 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.51' message '- clean up handling of internal server errors' id '734e24dc-c704-4621-891a-f5adab15e770' date '18 June 1910' time '4:56:30 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.50' message '- performance enhancements' id 'c5bf4ff5-3680-443c-b5d9-1a4fa9d81bf7' date '18 June 1910' time '9:07:38 am' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.49' message '- need a GsContext>>greaseString' id '5f00a802-f522-44b0-a794-075663d03f49' date '4 June 1910' time '5:50:55 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.48' message '- install a missing #renderOn: message' id 'a0a45c36-73d9-4029-aefe-3e1638dca0bd' date '4 June 1910' time '3:40:09 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.47' message '- clean up sent but not implemented for 3.0.0-alpha5.15' id '22cf5d52-1d31-48f6-b2dd-3a340affa326' date '4 June 1910' time '10:10:05 am' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.46' message '- support for Grease 1.0-alpha9.3' id 'ac00dbb9-18b8-4709-9ef7-dd76562d08bd' date '3 June 1910' time '2:44:53 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-DaleHenrichs.45' message '- move some methods from Seaside-GemStone-Core to Grease-GemStone-Core' id 'aecf8cf0-8463-4569-9f2e-dcdeca5be069' date '2 June 1910' time '3:32:52 pm' author 'DaleHenrichs' ancestors ((name 'Seaside-GemStone-Core-dkh.44' message '- support for maintenance vm cache reaping' id '22ab5138-c62f-4bc8-9e87-1c87243b6433' date '29 December 2009' time '9:42:16 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.43' message '- WACache>>gemstoneReap to be used for expiring sessions from a separate vm' id 'a90db662-3445-4b12-9a4b-c4d825da504f' date '28 December 2009' time '9:30:33 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.42' message '- bullet proof the bullet proofing' id '70b0baac-5b5c-4b12-9efd-7e3e18095f8b' date '28 December 2009' time '7:02:06 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.41' message '- bullet proof WAGemStoneMutex from concurrency issues' id '50722445-5914-4475-ba20-80e09be07102' date '24 December 2009' time '4:57:56 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.40' message '- add GemStone WAObjectLogErrorHandler ... minimum multi-vm support' id '13049094-a2cc-4758-90a7-72de856ab90c' date '24 December 2009' time '1:16:24 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.39' message '- concurrent server gem support for FastCGI and Swazoo2
  - common adaptor code for transactions and request processing
  - server logging and error handlers
' id '04a6752e-77bd-4d9a-8ae6-685fa2bcfc92' date '23 December 2009' time '4:47:39 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.38' message '- add WAGemStoneMutex
- fix error handling bugs' id '037d31f0-8cbb-4019-ad41-046c93901a6c' date '23 November 2009' time '3:36:28 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.37' message '- update dependencies based on loading experiences using ConfigurationOfSeaside30 
' id '21953dc1-1c9b-401a-8964-690cca5f3f87' date '13 November 2009' time '3:16:51 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.36' message '- moved methods that belong in Seaside-GemStone-Development' id '9bd2f06a-1c18-43c1-a88e-54af230b9ced' date '10 November 2009' time '3:41:11 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.35' message '- remove deprecatedAPI' id 'ddf0a3ef-da17-4eb8-b093-8e4f7386c580' date '9 November 2009' time '1:04:25 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.34' message '- skidding on grease' id '923ddf8c-f06a-4a69-98de-303f34d7d5a9' date '6 November 2009' time '10:24:51 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.33' message '- skidding on grease' id 'f30d7b86-677a-4236-ac21-944421602a49' date '6 November 2009' time '10:02:54 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.32' message '- method moved to Sport' id '5ccead2c-2ca8-483e-bf30-b5349ac4a336' date '6 November 2009' time '8:00:44 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.31' message '- remove all of the class-side methods (completely obsolete)
- replace toString with seasideString' id '004163ab-d043-4361-94bf-6145947bb383' date '16 September 2009' time '12:03:01 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-jgf.30' message 'Save current state to see if we can get clean loads...' id '9f7bf19a-bb0d-4304-a281-ba185fa5784c' date '4 September 2009' time '5:21:40 pm' author 'jgf' ancestors ((name 'Seaside-GemStone-Core-jgf.29' message 'Add a method to PositionableStream. There are a number of other changes, including removal of WAContinuation (is it in another package?) and addition of a number of additional methods for WAGemStonePlatform.' id 'cee6b385-7fda-4e30-b7a1-a87ff11bcc96' date '5 May 2009' time '1:19:08 pm' author 'jgf' ancestors ((name 'Seaside-GemStone-Core-dkh.28' message '- utf8 fixes' id '06384203-6ece-46e4-a444-1a5921035041' date '3 September 2008' time '10:37:50 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.27' message '- (formerly) seaside support code moved to bootstrap' id '3e1521b7-417e-4f11-bc6e-1ae6c6430c5b' date '25 August 2008' time '3:12:51 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.26' message '- minor method shuffling
' id 'be238520-beee-4ce5-8648-e898a234727c' date '30 May 2008' time '11:42:05 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.25' message '- atRandom moved to Squeak
- error handlers moved to development' id 'f5d53bda-c6df-4d06-9d26-afc05050e49e' date '30 May 2008' time '11:27:08 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.24' message '- BlockCllosure>>equivalentTo: so that lightweight stuff can run on GemStone and Squeak
' id 'ec267527-a366-4453-814d-b86fe9aa3737' date '23 May 2008' time '4:34:11 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.23' message '- get GemStone error handlers working' id '774dbfe3-672a-49bf-ac5d-16ae3dafb358' date '20 May 2008' time '4:51:11 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.22' message '- add some extension methods that slipped between the cracks' id 'b4e3c84f-6459-48ab-b952-4de09c8614e0' date '20 May 2008' time '12:44:25 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.21' message '- some reorganizing
- some stuff from Seaside2.8' id 'f6f113ad-9036-4930-9788-34426565dc5c' date '20 May 2008' time '12:16:25 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.20' message '- continued fastcgi ' id '4fd579c4-cc69-4f4d-90ef-ca25e2ff256a' date '20 May 2008' time '9:28:36 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.19' message '- more fastcgi support' id '73ab4d46-1039-445f-962e-a73e31237054' date '20 May 2008' time '8:32:12 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.18' message '- fastcgi support' id '1c4f2d84-fa38-4ac4-9495-797d6cd37890' date '20 May 2008' time '8:26:45 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.17' message '- added some classes needed for GastCGI
' id 'e2f32308-fd30-4b0c-836d-66ae45b706d5' date '19 May 2008' time '8:35:26 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.16' message '- catch up with latest API' id '66d48746-ccf5-4e54-ac4c-9d5b6e189018' date '19 May 2008' time '4:49:23 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.15' message '- add WAProcessVariable' id '30e54db0-a6d5-4616-a6b0-96c041b0499a' date '19 May 2008' time '3:10:19 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.14' message '- rename Contuation to WAContinuation' id '15c123d6-e4a8-4fcd-a994-b5aa0012e4d7' date '24 March 2008' time '2:46:27 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.12' message '- Object>>snapshotCopy moved to platform-specific package' id '5fbc0db9-8818-459c-8862-5cd1715002b9' date '19 March 2008' time '3:24:31 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.11' message '- toString for DoubleByteString' id '11550012-8024-4fa1-9e53-e7504c40cd1f' date '19 March 2008' time '11:56:37 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.10' message '- add Date class >> daysInMonthNumber:forYear: ' id '15c43214-911a-4a1e-bc5b-b49300ff9b66' date '17 March 2008' time '4:21:50 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.9' message '- restgore FileLibraryCache ...' id 'e6c57fc7-8d70-4112-80c3-c365ca9dea4d' date '17 March 2008' time '4:16:55 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.8' message '- passing more tests' id 'dd8a5310-560d-4414-b04c-a4ca2ccad5b4' date '7 March 2008' time '5:09:12 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.7' message '- another round for toString (I think I''ve got it this time - at least the tests are all passing)
- add sourceCodeLineSeparatorCharacter method' id 'e95b18ce-8c9e-4ec4-813f-048571c8b13f' date '7 March 2008' time '4:16:34 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.6' message '- add WAGemStonePlatform class>>stackDepth. GemStone doesn''t have thisContext used in WAFlowTest, so provide a platform specific method
' id '3fd9fb48-13ce-4860-b0d1-c9d1cf7cb4b0' date '3 March 2008' time '8:16:56 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.5' message '- begin straightening out #toString changes' id 'a4e9aa59-eb0f-4b41-bd51-2a844c75051a' date '3 March 2008' time '5:15:17 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.4' message '- make pass through Seaside-Squeak-Core and pick up a couple new extension methods' id '22c4a766-adfb-491d-b433-9c10018ce629' date '3 March 2008' time '4:25:54 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.3' message '- made pass through Seaside2.8 extension methods and pulled all of the true Seaside extensions into this package
' id '661a3a4e-7c07-47f7-98e7-c307def9e4d3' date '3 March 2008' time '3:59:34 pm' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.2' message '- bring over Continuation class' id 'c6547486-65d4-4b30-9af6-e9aa60730737' date '29 February 2008' time '10:24:41 am' author 'dkh' ancestors ((name 'Seaside-GemStone-Core-dkh.1' message '- initial version' id 'f5e514b3-8445-4cbc-ac1a-87cb2eb29cf3' date '28 February 2008' time '4:22:55 pm' author 'dkh' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Seaside-GemStone-Core-DaleHenrichs.58' message '- session stats for Seaside 3.0
  0 - request count (oncoming)
  1 - response count (outgoing)
  2 - request retries' id 'ed2f4013-8172-45f0-a4a2-c93881edb524' date '30 July 2010' time '5:12:09 pm' author 'DaleHenrichs' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Seaside-GemStone-Core-dkh.70' message 'Issue #64: in an attempt to avoid saving a GsSocket instance when logging a commit conflict to the object log, we''ll just pass the url of the native request ... unless the GsSocket is sneaking into a persistent root some other (less obvious way) ... logging commit conflicts should now be safe and hopefully the FastCGI-related GsSocket "lost state" errors nuked' id '59b5f0d8-77f2-4893-8f70-4223af182b39' date '3 April 2015' time '3:49:51 pm' author 'dkh' ancestors ((id '5808ac48-a4cd-420e-a143-feee3fac8bd2')) stepChildren ())) stepChildren ())